app/views/ontologies/_details.html.erb
<% require 'cgi' %>

<h2 style="font-size: x-large;">Details</h2>
<div id="metadata_content">
  <div style="float: left; width: 60%; overflow: hidden; min-width: 550px">
      <table class="form" width="100%">
          <tr>
              <th>
                  Ontology Id:
              </th>
              <td class="top">
                  <%= @ontology.ontologyId %>
              </td>
          </tr>
          <% if !$PURL_ENABLED.nil? && $PURL_ENABLED && !@ontology.metadata_only? %>
            <tr>
                <th>
                    <%= $SITE%> PURL:
                </th>
                <td>
                    <%= auto_link(@ontology.purl, :all, :target => "_blank")%>
                </td>
            </tr>
          <% end %>
          <tr>
              <th>
                  Status:
              </th>
              <td>
                  <%= @ontology.versionStatus.capitalize unless @ontology.versionStatus.nil? %>
              </td>
          </tr>
          <% if @ontology.viewing_restricted? %>
          <tr>
              <th>
                  Viewing Restriction:
              </th>
              <td>
                  <%= @ontology.viewingRestriction.capitalize %>
              </td>
          </tr>
          <% end %>
          <tr>
              <th>
                  Format:
              </th>
              <td>
                  <%= @ontology.format.split("-")[0] %>
              </td>
          </tr>
          <tr>
              <th>
                  Categories:
              </th>
              <td>
                  <%for cat in @ontology.categories %><%= @categories[cat.to_s][:name] %>
                  <br/>
                  <%end %>
              </td>
          </tr>
          <tr>
              <th>
                  Groups:
              </th>
              <td>
                  <%for group_id in @ontology.groups %>
	                  <%= @groups.group_list[group_id.to_i][:name] rescue "" %>
	                  <br/>
                  <%end %>
              </td>
          </tr>
          <tr>
              <th>
                  Contact:
              </th>
              <td>
                  <%= @ontology.contactName %>, <%= @ontology.contactEmail %>
              </td>
          </tr>
          <tr>
              <th>
                  Home Page:
              </th>
              <td>
                  <a href="<%= @ontology.homepage%>" target="_blank"><%= @ontology.homepage %></a>
              </td>
          </tr>
          <tr>
              <th>
                  Publications Page:
              </th>
              <td>
                  <a href="<%= @ontology.publication%>" target="_blank"><%= @ontology.publication %></a>
              </td>
          </tr>
          <tr>
              <th>
                  Documentation Page:
              </th>
              <td>
                  <a href="<%= @ontology.documentation%>" target="_blank"><%= @ontology.documentation %></a>
              </td>
          </tr>
          <tr>
              <th>
                  Description:
              </th>
              <td>
                  <%= @ontology.description %>
              </td>
          </tr>
          <% if @ontology.ontologyId.to_i == 1422 %>
            <tr>
              <th>License Information:</th>
              <td>
                The MedDRA ontology is maintained and distributed by the <a href="http://www.meddramsso.com/" target="_blank">MedDRA MSSO</a>.
                This ontology is freely accessible on this site for academic and other
                non-commercial uses. Users anticipating any commercial use of MedDRA must contact the MSSO to obtain a license.
              </td>
            </tr>
          <% end %>
      </table>
  </div>
</div>

app/views/ontologies/_details.html.haml
- require 'cgi'
%h2{:style => "font-size: x-large;"}
  Details
#metadata_content
  %div{:style => "float: left; width: 60%; overflow: hidden; min-width: 550px"}
    %table.form{:width => "100%"}
      %tr
        %th Acronym
        %td.top= @ontology.acronym
      %tr
        %th Visibility
        %td= strip_links(visibility_link(@ontology))
      - if !$PURL_ENABLED.nil? && $PURL_ENABLED && !@ontology.summaryOnly
        %tr
          %th
            = $SITE
            PURL
          %td
            = auto_link(@ontology.purl, :all, :target => "_blank")
      - if @ontology.viewing_restricted?
        %tr
          %th
            Viewing Restriction
          %td
            = @ontology.viewingRestriction.capitalize

      - unless @submission.nil? || (@submission.respond_to?(:status) && @submission.status == 404)
        %tr
          %th
            Description
          %td
            = @submission.description rescue ""
        %tr
          %th
            Status
          %td
            = @submission.status.capitalize unless @submission.status.nil?
        %tr
          %th
            Format
          %td
            = @submission.hasOntologyLanguage
        %tr
          %th
            Contact
          %td
            = @submission.contact.map {|c| [c.name, c.email].join(", ") if c.member?(:name) && c.member?(:email)}.join("<br/>")
        %tr
          %th
            Home Page
          %td
            %a{:href => @submission.homepage, :target => "_blank"}= @submission.homepage
        %tr
          %th
            Publications Page
          %td
            %a{:href => @submission.publication, :target => "_blank"}= @submission.publication
        %tr
          %th
            Documentation Page
          %td
            %a{:href => @submission.documentation, :target => "_blank"}= @submission.documentation
        / TODO_REV: Enable additional details for ontologies
        / = additional_details

      %tr
        %th
          Categories
        %td
          = @categories.map {|c| c.name}.sort.join(", ")
      %tr
        %th
          Groups
        %td
          = @groups.map {|g| g.name}.sort.join(", ")
