app/views/ontologies/_widgets.html.erb
<%if !@ontology.isRemote.to_i.eql?(1) %>
<div id="widgets_content" style="display:none;" class="tab_content">
    <div>
        <h1>Adding NCBO Widgets for <%=@ontology.displayLabel %> to Your Site</h1>
        <h2>Step 1: Select a widget</h2>
        <hr/>
        <center>
            <style>
                #widget_table td {
                    border: 1px solid #EFEFEF;
                    padding: 10px;
                }
                
                #widget_table th {
                    font-size: 15px;
                    font-weight: bold;
                    background-color: #f5fafa;
                    padding: 5px;
                }
                
                .getcode {
                    font-weight: bold;
                    font-size: 15px;
                    background-color: #f5fafa;
                    border: 1px solid #AAAAAA;
                    padding: 3px 10px 3px 10px;
                    text-decoration: none;
                }
                
            </style>
            <table width="80%" id="widget_table">
                <tr>
                    <th>
                        Widget Description
                    </th>
                    <th style="border-left:1px solid #EFEFEF;">
                        Widget Demonstration
                    </th>
                </tr>
                <tr>
                    <td>
                        <h3>Type a term in <%=@ontology.displayLabel %> ontology and jump to it in BioPortal</h3>
                        <br/>
                        <a href="#TB_inline?height=400&width=600&inlineId=jump" class="thickbox getcode">Get Code</a>
                    </td>
                    <td>
                        Jump To: <input type="textbox" id="search_box" size="30"/><input type="button" value="Go" onclick="searchbox.findValue()"/>
                        <div id="jump" style="display:none;">
                        <h2>Step 2: Follow the Instructions</h2>
                        <hr/>
						<div class="enable-lists">
	                        <ul>
	                            <li>
	                                Download the <a rel="nofollow" title="http://bioportal.bioontology.org/javascripts/widgets/quick_jump.js" class="external free" href="http://bioportal.bioontology.org/javascripts/widgets/quick_jump.js"><b>quick_jump.js file</b></a>
	                                and put it on your server
	                            </li>
	                            <li>
	                                Copy the code below and paste it to your HTML page
                                    <li>
                                        <b>Note:</b>
                                        If you would like to use Quick Jump across multiple ontologies:
                                        <ul>
                                        	<li>
                                            	You can enter a comma-separated list of ontology ids:<br>var BP_ontology_id = "1032,1089";
											</li>
											<li>
												You cans set the variable to 'all' to search all ontologies in BioPortal:<br>var BP_ontology_id = "all";
											</li>
										</ul>
									</li>
	                            </li>
	                            <li>
	                                In the code that you just pasted, make sure to change the path to the quick_jump.js file to point to the location where you put the file (relative to your HTML file)
	                                <ul>
	                                    <li>
	                                        For example, if you put the quick_jump.js file in the same directory as your HTML file, this is the code you would use:
	                                    </li>
	                                </ul>
	                            </li>
	                        </ul>
						</div>
                        <textarea rows=8 cols=70>
                            <script type="text/javascript">
                                var BP_ontology_id = "<%=@ontology.ontologyId%>";
                            </script>
                            <script src="quick_jump.js" type="text/javascript" charset="utf-8">
                            </script>
                        </textarea>
                        </ul>
                        <p>
                            For more help visit <a href="http://bioontology.org/wiki/index.php/NCBO_Widgets#How_to_use_NCBO_Widgets">NCBO Widget Wiki</a>
                        </p>
                    </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <h3>Fill in a field in your form with a term from <%=@ontology.displayLabel %> ontology</h3>
                        <br/>
                        <a href="#TB_inline?height=400&width=600&inlineId=form" class="thickbox getcode">Get Code</a>
                    </td>
                    <td>
                        <script src="/javascripts/widgets/form_complete.js" type="text/javascript" charset="utf-8">
                        </script>
                        Example 1 (start typing the term name to get its full URI)
                        <br/>
                        <input type="text" name="a" class="bp_form_complete-<%=@ontology.ontologyId%>-uri" size="100"/>
                        <br/>
                        Example 2 (get the ID for a term)
                        <br/>
                        <input type="text" name="b" class="bp_form_complete-<%=@ontology.ontologyId%>-shortid" size="100"/>
                        <br/>
                        Example 3 (get the preferred name for a term)
                        <br/>
                        <input type="text" name="c" class="bp_form_complete-<%=@ontology.ontologyId%>-name" size="100"/>
                        <br/>
                        <div id="form" style="display:none;">
							<div class="enable-lists" >
                            <h2>Step 2: Follow the Instructions</h2>
                            <hr/>
                            <ul>
                                <li>
                                    Download the <a rel="nofollow" title="http://bioportal.bioontology.org/javascripts/widgets/form_complete.js" class="external free" href="http://bioportal.bioontology.org/javascripts/widgets/form_complete.js"><b>form_complete.js file</b></a>
                                    and put it on your server
                                </li>
                                <li>
                                    In the header for the page where you want the form field, include the <b>form_complete.js</b> file
                                </li>
                                <li>
                                    On your form, for the fields where you want to use the term-selection widget, specify the field's class in the following format: 
                                    <code>
                                        bp_form_complete-{ontology_id_list}-{value}
                                    </code>
                                    <ul>
                                        <li>
                                            For example, 
                                            <code>
                                                bp_form_complete-1032-uri
                                            </code>
                                            will use NCI Thesaurus (ontology id is 1032) and will put the term URI in the field after the user selects the term from the pull-down list.
											<ul>
												<li><b>Note:</b> In addition to single ontology ids, you can use a list:<br><code>bp_form_complete-1032,1089-uri</code></li>
												<li><b>OR</b> use 'all' to search across all BioPortal ontologies:<br><code>bp_form_complete-all-uri</code></li>
											</ul>
                                        </li>
                                        <li>
                                            You can use the following parameters to select which value will be placed into the user-visible input field:
                                            <ul>
                                                <li>
                                                    <code>
                                                        uri
                                                    </code>put the complete URI of the term (e.g., <a rel="nofollow" title="http://bioportal.bioontology.org/visualize/39478/Common_Neoplasm" class="external free" href="http://bioportal.bioontology.org/visualize/39478/Common_Neoplasm">http://bioportal.bioontology.org/visualize/39478/Common_Neoplasm</a>);
                                                </li>
                                                <li>
                                                    <code>
                                                        shortid
                                                    </code>put the short id of the term, as used in BioPortal (e.g., "Common_Neoplasm");
                                                </li>
                                                <li>
                                                    <code>
                                                        name
                                                    </code>put the preferred name of the term (e.g., "Common Neoplasm");
                                                </li>
                                            </ul>
                                        </li>
										<li>
											In addition to the input element you defined, there are four hidden form elements that are created and then set when a user selects a term from the list. For example, if you create a field with this code:
											<ul>
												<pre><%=h '<input type="text" name="a" class="bp_form_complete-all-uri" size="100"/>' %></pre>
											</ul>
											The 'name' attribute is used to create the four following fields (note how the 'a' from the name attribute is appended to the id attribute):
											<ul>
												<li><pre><%=h '<input type="hidden" id="a_bioportal_preferred_name">' %></pre></li>
												<li><pre><%=h '<input type="hidden" id="a_bioportal_concept_id">' %></pre></li>
												<li><pre><%=h '<input type="hidden" id="a_bioportal_ontology_id">' %></pre></li>
												<li><pre><%=h '<input type="hidden" id="a_bioportal_full_id">' %></pre></li>
											</ul>
										</li>
                                    </ul>
                                </li>
                            </ul>
							</div>
                            <p>
                                <b>Examples:</b>
                                <br/>
                                <textarea rows=8 cols=70>
                                    Example 1 (start typing the term name to get its full URI)
                                    <br/>
                                    <input type="text" name="a" class="bp_form_complete-<%=@ontology.ontologyId%>-uri" size="100"/> Example 2 (get the ID for a term)
                                    <br/>
                                    <input type="text" name="b" class="bp_form_complete-<%=@ontology.ontologyId%>-shortid" size="100"/> Example 3 (get the preferred name for a term)
                                    <br/>
                                    <input type="text" name="c" class="bp_form_complete-<%=@ontology.ontologyId%>-name" size="100"/>
                                </textarea>
                            </p>
                            <p>
                                For more help visit <a href="http://bioontology.org/wiki/index.php/NCBO_Widgets#How_to_use_NCBO_Widgets">NCBO Widget Wiki</a>
                            </p>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <h3>Get RSS feed for changes in <%=@ontology.displayLabel %> ontology</h3>
                        <br/>
                        <a href="#TB_inline?height=400&width=600&inlineId=feed" class="thickbox getcode">Get Code</a>
                    </td>
                    <td>
                        <script type="text/javascript">
                            var BP_ontology_id = "<%=@ontology.ontologyId%>"
                        </script>
                        <script src="/javascripts/widgets/feed_widget.js" type="text/javascript" charset="utf-8">
                        </script>
                        <div id="feed" style="display:none;">
                            <h2>Step 2: Follow the Instructions</h2>
                            <hr/><b>Copy the code below and paste it to your HTML page</b>
                            <br/>
                            <br/>
                            <textarea rows=4 cols=70>
                                <script type="text/javascript">
                                    var BP_ontology_id = "<%=@ontology.ontologyId%>"
                                </script>
                                <script src="http://bioportal.bioontology.org/javascripts/widgets/feed_widget.js" type="text/javascript" charset="utf-8">
                                </script>
                            </textarea>
                            <br/>
                            <h2>Referencing an ontology in your widgets</h2>
                            <br/>
                            <p>
                                For more help visit <a href="http://bioontology.org/wiki/index.php/NCBO_Widgets#How_to_use_NCBO_Widgets">NCBO Widget Wiki</a>
                            </p>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <h3>Visualize <%=@ontology.displayLabel %> ontology</h3>
                        <br/>
                        <a href="#TB_inline?height=400&width=600&inlineId=visual" class="thickbox getcode">Get Code</a>
                    </td>
                    <td>
                        <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" id="FlexoViz" width="300px" height="300px" codebase="http://fpdownload.macromedia.com/get/flashplayer/current/swflash.cab">
                            <param name="movie" value="<%=$FLEX_URL%>/flexviz/FlexoViz.swf?v=<%=$FLEX_VERSION%>" /><param name="quality" value="high" /><param name="bgcolor" value="#ffffff" /><param name="allowScriptAccess" value="always" />
                            <embed src="<%=$FLEX_URL%>/flexviz/FlexoViz.swf?v=<%=$FLEX_VERSION%>" bgcolor="#ffffff" width="100%" height="100%" name="FlexoViz" align="middle" play="true" loop="false" quality="high" allowScriptAccess="always" type="application/x-shockwave-flash" flashVars="widget=true&ontology=<%=@ontology.id%>&server=http://rest.bioontology.org/bioportal/" pluginspage="http://www.adobe.com/go/getflashplayer">
                            </embed>
                        </object>
                        <div id ="visual" style="display:none">
                        	<h2>Step 2: Follow the Instructions</h2>
                            <hr/><b>Copy the code below and paste it to your HTML page</b>
                            <br/>
                            <br/>
                            <textarea rows=4 cols=70>
                                <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" id="FlexoViz" width="100%" height="100%" codebase="http://fpdownload.macromedia.com/get/flashplayer/current/swflash.cab">
                                    <param name="movie" value="<%=$FLEX_URL%>/flexviz/FlexoViz.swf?v=<%=$FLEX_VERSION%>" /><param name="quality" value="high" /><param name="bgcolor" value="#ffffff" /><param name="allowScriptAccess" value="always" />
                                    <embed src="<%=$FLEX_URL%>/flexviz/FlexoViz.swf?v=<%=$FLEX_VERSION%>" bgcolor="#ffffff" width="100%" height="100%" name="FlexoViz" align="middle" play="true" loop="false" quality="high" allowScriptAccess="always" type="application/x-shockwave-flash" flashVars="widget=true&ontology=<%=@ontology.id%>&server=http://rest.bioontology.org/bioportal/" pluginspage="http://www.adobe.com/go/getflashplayer">
                                    </embed>
                                </object>
                            </textarea>
                            <br/>
                            <p>
                                If you want the visualization to be focused on a particular term in the ontology, you can add the term id to the parameters above. For example, to have the widget focus on Melanoma in NCI Thesaurus, replace the following line in the snippet above:
                                <br/>
                                <b>flashVars="widget=true&ontology=39478&server=http://rest.bioontology.org/bioportal/"</b>
                                <br/>
                                with
                                <br/>
                                <b>flashVars="widget=true&ontology=39478&nodeid=Melanoma&server=http://rest.bioontology.org/bioportal/"</b>
                            </p>
                            <p>
                                For more help visit <a href="http://bioontology.org/wiki/index.php/NCBO_Widgets#How_to_use_NCBO_Widgets">NCBO Widget Wiki</a>
                            </p>
                        </div>
                    </td>
                </tr>
            </table>
        </center>
    </div>
    <div style="clear:both;">
    </div>
</div>
<%end %>

app/views/ontologies/_widgets.html.haml

- ont_uri = "/ontologies/#{@ontology.acronym}"
- get_code_prefix = ont_uri + '?p=widgets#TB_inline&height=400&width=600'

- if @ontology.metadata_only?
  #widgets_content{:style => "padding: 1em;"}
    %p
      Widgets are only available for ontologies stored in #{$SITE}.
- else
  :css
    #widget_table td {
      border: 1px solid #EFEFEF;
      padding: 10px;
    }
    #widget_table th {
      font-size: 15px;
      font-weight: bold;
      background-color: #f5fafa;
      padding: 5px;
    }
    .getcode {
      font-weight: bold;
      font-size: 15px;
      background-color: #f5fafa;
      border: 1px solid #AAAAAA;
      padding: 3px 10px 3px 10px;
      text-decoration: none;
    }
  #widgets_content{:style => "padding: 1em;"}
    %div
      %h1 Adding #{$ORG} Widgets for #{@ontology.name} to Your Site
      %h2 Step 1: Select a widget
      %hr/
      %div{:style => "margin: auto;"}
        %table#widget_table{:width => "80%"}
          %tr
            %th
              Widget
            %th{:style => "border-left:1px solid #EFEFEF;"}
              Widget Demonstration
          %tr
            %td
              %h2 Jump To
              %h4
                Type a class in #{@ontology.name} and jump to it in #{$SITE}
              %br/
              %a.thickbox.getcode{:href => "#{get_code_prefix}&inlineId=jump".html_safe} Get Code
            %td
              #bp_quick_jump
              :javascript
                var BP_SEARCH_SERVER = "#{$UI_URL}";
                var BP_SITE = "#{$SITE}";
                var BP_ORG = "#{$ORG}";
                var BP_ontology_id = "#{@ontology.acronym}";
              = javascript_include_tag "/javascripts/widgets/quick_jump.js"
              #jump{:style => "display:none;"}
                %h2 Step 2: Follow the Instructions
                %hr/
                .enable-lists
                  %ul
                    %li
                      Download the
                      %a.external.free{:href => "/javascripts/widgets/quick_jump.js", :rel => "nofollow", :title => "/javascripts/widgets/quick_jump.js"}
                        %b quick_jump.js file
                      and put it on your server
                    %li
                      Copy the code below and paste it to your HTML page
                    %li
                      %b Note:
                      If you would like to use Quick Jump across multiple ontologies:
                      %ul
                        %li
                          You can enter a comma-separated list of ontology ids:
                          %br/
                          var BP_ontology_id = "NCIt,SNOMEDCT";
                        %li
                          You can set the variable to 'all' to search all ontologies in #{$SITE}:
                          %br/
                          var BP_ontology_id = "all";
                    %li
                      To include definitions in the Jump To drop-down, add the following variable in Javascript:
                      %br/
                      %pre var BP_include_definitions = true;
                    %li
                      In the code that you just pasted, make sure to change the path to the quick_jump.js file to point to the location where you put the file (relative to your HTML file)
                      %ul
                        %li
                          For example, if you put the quick_jump.js file in the same directory as your HTML file, this is the code you would use:
                          %pre
                            = preserve do
                              :escaped
                                <div id="bp_quick_jump"></div>
                                <script type="text/javascript">
                                    var BP_ontology_id = "#{@ontology.acronym}";</script>
                                <script src="quick_jump.js" type="text/javascript" charset="utf-8"></script>
                %p
                  For more help visit
                  %a{:href => "http://bioontology.org/wiki/index.php/NCBO_Widgets#How_to_use_NCBO_Widgets", :target => "_blank"} NCBO Widget Wiki
          %tr
            %td
              %h2 Form Autocomplete
              %h4
                Fill in a field in your form with a class from #{@ontology.name}
              %br/
              %a.thickbox.getcode{:href => "#{get_code_prefix}&inlineId=form".html_safe} Get Code
            %td
              = javascript_include_tag "/javascripts/widgets/form_complete.js"
              Example 1 (start typing the class name to get its full URI)
              %br/
              %input{:class => "bp_form_complete-#{CGI.escape(@ontology.acronym).sub('-', '%2d')}-uri", :name => "a", :size => "100", :type => "text"}/
              %br/
              Example 2 (get the ID for a class)
              %br/
              %input{:class => "bp_form_complete-#{CGI.escape(@ontology.acronym).sub('-', '%2d')}-shortid", :name => "b", :size => "100", :type => "text"}/
              %br/
              Example 3 (get the preferred name for a class)
              %br/
              %input{:class => "bp_form_complete-#{CGI.escape(@ontology.acronym).sub('-', '%2d')}-name", :name => "c", :size => "100", :type => "text"}/
              #form{:style => "display:none;"}
                .enable-lists
                  %h2 Step 2: Follow the Instructions
                  %hr/
                  %ul
                    %li
                      Download the
                      %a.external.free{:href => "/javascripts/widgets/form_complete.js", :rel => "nofollow", :title => "/javascripts/widgets/form_complete.js"}
                        %b form_complete.js file
                      and put it on your server.
                    %li
                      In the header for the page where you want the form field, include the
                      %b form_complete.js
                      file.
                    %li
                      On your form, for the fields where you want to use the class-selection widget, specify the field's class in the following format:
                      %code bp_form_complete-{ontology_id_list}-{value}
                      %ul
                        %li
                          For example,
                          %code bp_form_complete-NCIT-uri
                          will use NCI Thesaurus (ontology id is NCIT) and will put the class URI in the field after the user selects the class from the pull-down list.
                          %ul
                            %li
                              %b Note:
                              In addition to single ontology ids, you can use a list:
                              %br/
                              %code bp_form_complete-NCIT,NCBITAXON-uri
                            %li
                              %b OR
                              use 'all' to search across all #{$SITE} ontologies:
                              %br/
                              %code bp_form_complete-all-uri
                            %li The autocomplete widget accesses ontology content from the latest version of the ontology.
                        %li
                          You can use the following parameters to select which value will be placed into the user-visible input field:
                          %ul
                            %li
                              %code uri
                              put the complete URI of the class (e.g.,
                              = succeed ")" do
                                %a.external.free{:href => @ontology.explore.classes["collection"].first.id, :rel => "nofollow", :title => "/visualize/39478/Common_Neoplasm"}
                                  = @ontology.explore.classes["collection"].first.id
                            %li
                              %code shortid
                              put the short id of the class, as used in #{$SITE} (e.g., "Common_Neoplasm");
                            %li
                              %code name
                              put the preferred name of the class (e.g., "Common Neoplasm");
                    %li
                      In addition to the input element you defined, there are four hidden form elements that are created and then set when a user selects a class from the list. For example, if you create a field with this code:
                      %ul
                      %pre= h '<input type="text" name="a" class="bp_form_complete-all-uri" size="100"/>'
                  The 'name' attribute is used to create the four following fields (note how the 'a' from the name attribute is appended to the id attribute):
                  %ul
                    %li
                      %pre= h '<input type="hidden" id="a_bioportal_preferred_name">'
                    %li
                      %pre= h '<input type="hidden" id="a_bioportal_concept_id">'
                    %li
                      %pre= h '<input type="hidden" id="a_bioportal_ontology_id">'
                    %li
                      %pre= h '<input type="hidden" id="a_bioportal_full_id">'
                    %li
                      Additional parameters are documented on the
                      %a{:href => "http://bioontology.org/wiki/index.php/NCBO_Widgets#How_to_use_NCBO_Widgets", :target => "_blank"} NCBO Widget Wiki
                  %p
                    For more help visit
                    %a{:href => "http://bioontology.org/wiki/index.php/NCBO_Widgets#How_to_use_NCBO_Widgets", :target => "_blank"} NCBO Widget Wiki
          %tr
            %td
              %h2 Visualization
              %h4
                Display a visualization for a given class in #{@ontology.name}
              %br/
              %a.thickbox.getcode{:href => "#{get_code_prefix}&inlineId=vis".html_safe} Get Code
            %td
              #bp_vis_container
                <iframe frameborder="0" src="/widgets/visualization?ontology=#{@ontology.acronym}&class=#{CGI.escape(@ontology.explore.classes["collection"].first.id)}&apikey=#{$APIKEY}" width="100%" height="350"></iframe>
              #vis{:style => "display:none;"}
                %h2 Step 2: Follow the Instructions
                %hr/
                %b Copy the code below and paste it to your HTML page
                %br/
                %br/
                %pre
                  = preserve do
                    :escaped
                      <iframe frameborder="0" src="/widgets/visualization?ontology=#{@ontology.acronym}&class=#{CGI.escape(@ontology.explore.classes["collection"].first.id)}&apikey=YOUR_API_KEY"></iframe>
                %p
                  For more help visit
                  %a{:href => "http://bioontology.org/wiki/index.php/NCBO_Widgets#How_to_use_NCBO_Widgets", :target => "_blank"} NCBO Widget Wiki

          - unless @ontology.flat?
            %tr
              %td
                %h2 NCBO Tree Widget
                %h4
                  Display a tree for classes in #{@ontology.name} with a search field
                %br/
                %a.thickbox.getcode{:href => "#{get_code_prefix}&inlineId=widget_tree_popup".html_safe} Get Code
              %td
                #bp_widget_tree_container
                  <link rel="stylesheet" type="text/css" href="/widgets/jquery.ncbo.tree.css">
                  <script src="/widgets/jquery.ncbo.tree-2.0.2.js"></script>
                  <div id="widget_tree"></div>
                  :javascript
                    var widget_tree = $("#widget_tree").NCBOTree({
                      apikey: "#{$API_KEY}",
                      ontology: "#{@ontology.acronym}",
                      ncboUIURL: "#{$UI_URL}",
                      ncboAPIURL: "#{$REST_URL}"
                    });
                #widget_tree_popup{:style => "display:none;"}
                  %h2 Step 2: Follow the Instructions
                  %hr/
                  %b Copy the code below and paste it to your HTML page
                  %br/
                  %br/
                  %pre
                    = preserve do
                      :escaped
                        <link rel="stylesheet" type="text/css" href="/widgets/jquery.ncbo.tree.css">
                        <script src="/widgets/jquery.ncbo.tree-2.0.2.js"></script>
                        <div id="widget_tree"></div>
                        var widget_tree = $("#widget_tree").NCBOTree({
                          apikey: "YOUR_API_KEY",
                          ontology: "#{@ontology.acronym}"
                        });

                  %p
                    You can also view a
                    %a{href: "/widgets/ncbo_tree.html"} detailed demonstration
                  %p
                    For more help visit
                    %a{:href => "http://bioontology.org/wiki/index.php/NCBO_Widgets#How_to_use_NCBO_Widgets", :target => "_blank"} NCBO Widget Wiki
