app/views/ontologies/visualize.html.haml
- unless @error
  - @title = "#{@ontology.name} - #{@concept.prefLabel}"

  .tooltip
  #bd_content.bd_content.explore
    .sidebar
      #qsearch
        Jump To:
        %input#search_box{:size => "30", :type => "textbox"}/
        %input#jump_to_concept_id{:type => "hidden"}/
        / TODO_REV: Flat ontology support
        -# if @ontology.flat?
        /  #flat_help{:style => "padding: 5px; background-color: #DADDE0; color: black;"}
        /    This ontology cannot be displayed as a tree. You can use the "Jump To" field to search for and display classes.
      #sd_content.sd_max_height
        = loading_spinner(true)
      %div{:style => "clear:both;"}

    - if @concept.id.eql?("bp_fake_root")
      / When we have an ontology with a flat hierarchy, we initially disable the tabs because we don't have a class to display
      .clsContainer
        #fake_tabs.tabs
          %ul
            %li#details_top.selected.first{:onclick => "return false;"}
              %a{:href => "#details", :onclick => "return false;", :style => "color: gray;"} Details
            %li#visualization_top{:onclick => "return false;"}
              %a{:href => "#visualization", :onclick => "return false;", :style => "color: gray;"} Visualization
            %li#notes_top{:onclick => "return false;"}
              %a{:href => "#notes", :onclick => "return false;", :style => "color: gray;"}
                Notes
                %span#note_count_wrapper
                  (
                  %span#note_count
                  )
            %li#mappings_top{:onclick => "return false;"}
              %a{:href => "#mappings", :onclick => "return false;", :style => "color: gray;"}
                Class Mappings (
                %span#mapping_count= #TODO_REV: Support mapping counts for concepts @concept.mapping_count
                )
            - unless !$RESOURCE_INDEX_DISABLED.nil? && $RESOURCE_INDEX_DISABLED
              %li#resource_index_top{:onclick => "return false;"}
                %a{:href => "", :onclick => "return false;", :style => "color: gray;"} Class Resources

        #non_fake_tabs.tabs{:style => "display: none;"}
          %ul
            %li#details_top.selected.tab.first
              %a{:href => "#details"} Details
            %li#visualization_top.tab
              %a{:href => "#visualization"} Visualization
            %li#notes_top.tab
              %a{:href => "#notes"}
                Notes
                %span#note_count_wrapper
                  (
                  %span#note_count>
                  )
            %li#mappings_top.tab
              %a{:href => "#mappings"}
                Class Mappings (
                %span#mapping_count>= @concept.mapping_count
                )
            - unless !$RESOURCE_INDEX_DISABLED.nil? && $RESOURCE_INDEX_DISABLED
              - if !@ontology.isView.eql?('true')
                %li#resource_index_top.tab{:onclick => "callTab('resource_index','/resource_index/resources_table?conceptids=#{@ontology.ontologyId}/#{CGI.escape(@concept.id)}');"}
                  %a{:alt => "callTab('resource_index','/resource_index/resources_table?conceptids=#{@ontology.ontologyId}/#{CGI.escape(@concept.id)}')", :href => "#resource_index"} Class Resources
          - if @ontology.isView=='true'
            %li#resource_index_top{:onclick => "return false;"}
              %a{:href => "", :onclick => "return false;", :style => "color: gray;"} Resource Index

        #contents
          #details_content.tab_container
            %div{:style => "padding: 100px 0; font-size: larger; font-weight: bold; text-align: center;"} Use the "Jump To" to find a class and display Details, Visualization, Notes, Mappings, and Resources
          #visualization_content.tab_container.not_visible
          #notes_content.tab_container.not_visible
          #mappings_content.tab_container.not_visible
          #resource_index_content.tab_container.not_visible.resource_index_embed
    - else
      .clsContainer
        .tabs
          %ul
            %li#details_top.selected.tab.first
              %a{:href => "#details"} Details
            %li#visualization_top.tab
              %a{:href => "#visualization"} Visualization
            %li#notes_top.tab
              %a{:href => "#notes"}
                Notes
                %span#note_count_wrapper
                  (
                  %span#note_count= @notes.length
                  )
            %li#mappings_top.tab
              %a{:href => "#mappings"}
                Class Mappings (
                %span#mapping_count=  #TODO_REV: Support mapping counts for concepts @concept.mapping_count
                )
            %li#restlink_top.tab
              %a{:href => "#{@ontology.id}/classes/", :style => "margin-bottom: 1em; margin-left: 1em;", :target => "_blank"} Access Class JSON
            /- unless !$RESOURCE_INDEX_DISABLED.nil? && $RESOURCE_INDEX_DISABLED
            /  - if !@ontology.isView.eql?('true')
            /    %li#resource_index_top.tab{:onclick => "callTab('resource_index','/resource_index/resources_table?conceptids=#{@ontology.ontologyId}/#{CGI.escape(@concept.id)}');"}
            /      %a{:alt => "callTab('resource_index','/resource_index/resources_table?conceptids=#{@ontology.ontologyId}/#{CGI.escape(@concept.id)}')", :href => "#resource_index"} Class Resources
            /  - else
            /    %li#resource_index_top{:onclick => "return false;"}
            /      %a{:href => "", :onclick => "return false;", :style => "color: gray;"} Resource Index
            - if $PURL_ENABLED
              %span{:style => "float: right;"}
                %a#class_permalink{:href => @current_purl, :style => "padding: 0;", :title => "Get a permanent link to this class"}
                  %img{:src => asset_path("link_icon.png"), :style => "height: 14px; padding: 5px;"}/
        #contents
          #details_content.tab_container= render :partial =>'/concepts/details'
          #visualization_content.tab_container.not_visible= render :partial =>'/concepts/biomixer'
          #notes_content.tab_container.not_visible= render :partial =>'/notes/list'
          #mappings_content.tab_container.not_visible= render :partial => '/mappings/concept_mappings'
          - unless !$RESOURCE_INDEX_DISABLED.nil? && $RESOURCE_INDEX_DISABLED
            #resource_index_content.tab_container.not_visible.resource_index_embed
          - if $PURL_ENABLED
            #purl_link_container.class_permalink{:style => "display: none;"}
              %h2 Permanent link to this class
              %a#close_permalink.ui-dialog-titlebar-close.ui-corner-all{:href => "javascript:void(0);", :role => "button", :style => "-moz-user-select: none; position: absolute; right: 5px; top: 5px;", :unselectable => "on"}
                %span.ui-icon.ui-icon-closethick{:style => "-moz-user-select: none;", :unselectable => "on"} close
              %input#purl_input{:style => "width: 380px;", :type => "textfield", :value => @current_purl}/
  - form_for(:search, :url => {:controller =>'search',:action=>'fetch_results'},:html=>{:id=>'search_form'}) do |f|
    %input{:name => "search[ontologies][]", :type => "hidden", :value => @ontology.acronym}/
    = hidden_field :search, :search_type, :value=>"contains"
    = hidden_field :search, :keyword, :value=>"",:id=>"search_keyword"
  %div{:style => "clear: both;"}
  / Create mapping UI
  #create_mapping{:style => "left: -99999px; position: absolute;"}
    =# TODO_REV: Mappings support (create mapping) render :partial => '/mappings/new_form', :locals => { :ontology_from => @ontology.id, :concept_from => @concept.fullId }
- else # found an error
  = "<div id=\"error\"><h2>#{@error}</h2></div>"

app/views/ontologies/visualize.html.erb
<% unless @error %>

  <%@title = "#{@ontology.displayLabel} - #{@concept.name}"%>

  <script type="text/javascript">
    jQuery.rloader([
      {type:'css',src:'/javascripts/JqueryPlugins/autocomplete/jquery.autocomplete.css'},
      {type:'js',src:'/javascripts/JqueryPlugins/autocomplete/crossdomain_autocomplete.js?nocache=20120302'},
      {type:'js',src:'/javascripts/jquery.tools.min.js'},
      {type:'js',src:'/javascripts/JqueryPlugins/splitter/splitter.js'},
      {type:'js',src:'/javascripts/JqueryPlugins/datatables/js/jquery.dataTables.js'},
      {type:'js',src:'/javascripts/bp_mappings.js'}
    ]);

    var searchbox;

    // Called when the "Go" button on the Jump To form is clicked
    function jumpToValue(li){
      jQuery.blockUI({ message: '<h1><img src="/images/tree/spinner.gif" /> Loading Term...</h1>', showOverlay: false });

      if( li == null ){
        // User performs a search
        var search = confirm("Term could not be found.\n\nPress OK to go to the Search page or Cancel to continue browsing");

        if(search){
          jQuery("#search_keyword").val(jQuery("#search_box").val());
          jQuery("#search_form").submit();
          return
        }
      }

      // Appropriate value selected
      if( !!li.extra ){
        var sValue = jQuery("#jump_to_concept_id").val();

        <% if @ontology.flat? %>
          History.pushState({p:"terms", conceptid:sValue, suid:"jump_to", flat:true, label:li.extra[4]}, jQuery.bioportal.ont_pages["terms"].page_name + " | " + org_site, "?p=terms&conceptid=" + sValue);
        <% else %>
          document.location="/visualize/<%=@ontology.id%>/?conceptid="+encodeURIComponent(sValue)+"&jump_to_nav=true";
          jQuery.blockUI({ message: '<h1><img src="/images/tree/spinner.gif" /> Loading Term...</h1>', showOverlay: false });
        <% end %>

        return;
      }
    }

    // Sets a hidden form value that records the concept id when a concept is chosen in the jump to
    // This is a workaround because the default autocomplete search method cannot distinguish between two
    // concepts that have the same preferred name but different ids.
    function jumpToSelect(li){
      jQuery("#jump_to_concept_id").val(li.extra[0]);
      jumpToValue(li);
    }

    // Formats the Jump To search results
    function formatItem(row) {
      var specials = new RegExp("[.*+?|()\\[\\]{}\\\\]", "g"); // .*+?|()[]{}\
      var keywords = jQuery("#search_box").val().replace(specials, "\\$&").split(' ').join('|');
      var regex = new RegExp( '(' + keywords + ')', 'gi' );
      return row[0].replace(regex, "<b><span style='color:#006600;'>$1</span></b>") + " <span style='font-size:9px;color:blue;'>(" + row[2] + ")</span>";
    }

    terms_init = function(){
      // Auto loads the correct tab
      var loc = new String(document.location);

      // Override the side of the bd_content div to avoid problems with
      // the window resizing, which can sometimes cause the right-hand content div to drop down
      var bd_content_width = jQuery("#ontology_content").width();
      jQuery("#bd_content").width(bd_content_width);

      // Split bar
      jQuery("#bd_content").splitter({
        sizeLeft: 300,
        resizeToWidth: true
      });
    }

    // The tab system
    jQuery(".tab").live("click", function(){
        var tabId = jQuery(this).children("a:first").attr("href").replace("#", "");
        showTermsTab(tabId);
    });

    function showTermsTab(tabId) {
      // Get the target content area
      var target = document.getElementById(tabId + "_content");

      if (target != null) {
        jQuery(".tab_container").css("left", "-9999px").css("position", "absolute");
        jQuery(target).css("left", "auto").css("position", "static");
        jQuery(".tab").removeClass("selected");
        jQuery("#" + tabId + "_top").addClass("selected");
        jQuery(document).trigger("terms_tab_visible");
      }
    }

    function callTab(tab_name, url) {
        if (getCache(getConcept() + tab_name) != null) {
              document.getElementById(tab_name + "_content").innerHTML=getCache(getConcept() + tab_name);
        } else {
          jQuery("#" + tab_name + "_content").html('<h1><img src="/images/tree/spinner.gif" /> Loading Resources...</h1>');
          jQuery.get(url.replace("@ontology@",getOntology()).replace("@concept@",encodeURIComponent(getConcept())),function(data){
            jQuery("#" + tab_name + "_content").html(data);
            setCache(getConcept() + tab_name,data);
            jQuery.unblockUI();
            tb_init('a.thickbox, area.thickbox, input.thickbox');
          });
        }
    }

    search_box_init = function(){
      jQuery("#search_box").bioportal_autocomplete("/search/json_search/<%=@ontology.ontologyId%>", {
        extraParams: { objecttypes: "class" },
        width: "400px",
        selectFirst: true,
        lineSeparator: "~!~",
        matchSubset: 0,
        minChars: 1,
        maxItemsToShow: 20,
        onFindValue: jumpToValue,
        onItemSelect: jumpToSelect,
        formatItem: formatItem
      });
      searchbox = jQuery("#search_box")[0].autocompleter;
    }

    jQuery(document).ready(function() {
      terms_init();
      search_box_init();
    });

    jQuery(document).ready(function(){
      <% if @ontology.isView == 'true' %>
        // Set up a hovertip on the qsearch input element
        jQuery("#resource_index_top").attr("style", "color: grey;");
        jQuery("#resource_index_top").attr("title", "Resource Index isn't available for Views");
        jQuery("#resource_index_top").tooltip({
            position: "bottom center",
            tip: '.tooltip',
            opacity: 0.7
        });
      <%end%>

      <% if !@ontology.in_search_index? %>
        <%if !@ontology.latest?%>
          // This shows a tooltip on the disabled for elements when ontology isn't the newest (ie missing from index)
          jQuery("#qsearch").children().filter(":input").each(function(){
            jQuery(this).attr("readonly", true);
          });
          jQuery("#qsearch").attr("style", "color: grey;");
        <%end%>

        <%if @ontology.latest?%>
          <% message = "This ontology has recently been updated and new terms may not yet be available through \"Jump To\"" %>
        <%else%>
          <% message = "\"Jump To\" only works with the most recently indexed version of this ontology" %>
        <%end%>

        // Set up a hovertip on the qsearch input element
        jQuery("#qsearch :input").attr("title", '<%=message%>');
        jQuery("#qsearch :input").tooltip({
            position: "top center",
            offset: [-5, 0],
            tip: '.tooltip',
            opacity: 0.9
        });
      <%end%>
    });

    // Tab auto-select based on parameter "t"
    jQuery(document).ready(function(){
      var url, urlFragment, paramsList, params = {}, splitParam, content;
      url = document.URL;

      if (url.indexOf("?") > 0) {
        urlFragment = url.split("?");
        paramsList = urlFragment[1].split("&");

        for (param in paramsList) {
          splitParam = paramsList[param].split("=");

          if (splitParam.length > 1)
            params[splitParam[0]] = splitParam[1].split("#")[0];
        }

        if (params !== "undefined" && "t" in params) {
          showTermsTab(params["t"]);
        }
      }
    });

    // Javascript for the permalink box
    jQuery(document).ready(function(){
      jQuery("#close_permalink").live("click", function(){
        jQuery("#purl_link_container").hide();
      });

      jQuery("#term_permalink").live("click", function(e){
        e.preventDefault();
        jQuery("#purl_link_container").show();
      });

      jQuery("#purl_input").live("focus", function(){
        this.select();
      });
    });

  </script>


  <div class="tooltip"></div>

  <div id="bd_content" class="explore">
    <div id="sidebar">
      <div id="qsearch" >
        Jump To:
          <input type="textbox" id="search_box" size="30"/>
          <input type="hidden" id="jump_to_concept_id">
      </div>

      <% if @ontology.flat? %>
        <div id="flat_help" style="padding: 5px; background-color: #DADDE0; color: black;">
          This ontology cannot be displayed as a tree. You can use the "Jump To" field to search for and display multiple terms.
        </div>
      <% end %>

      <div id="sd_content" class="sd_max_height">
        <%=render :partial => '/ontologies/treeview'%>
      </div>

      <div style="clear:both;"></div>
    </div>

    <% if @concept.id.eql?("bp_fake_root")%>
      <!-- When we have an ontology with a flat hierarchy, we initially disable the tabs because we don't have a term to display -->
      <div id="container">
        <div class="tabs" id="fake_tabs">
          <ul>
              <li class="selected first" id="details_top" onclick="return false;"><a href="#details" onclick="return false;" style="color: gray;">Details</a></li>
              <li id="visualization_top" onclick="return false;"><a href="#visualization" onclick="return false;" style="color: gray;">Visualization</a></li>
              <li id="notes_top" onclick="return false;"><a href="#notes" onclick="return false;" style="color: gray;">Notes (<span id="note_count"><%=@concept.note_count%></span>)</a></li>
              <li id="mappings_top" onclick="return false;"><a href="#mappings" onclick="return false;" style="color: gray;">Term Mappings (<span id="mapping_count"><%=@concept.mapping_count%></span>)</a></li>
              <%unless !$RESOURCE_INDEX_DISABLED.nil? && $RESOURCE_INDEX_DISABLED %>
                <li id="resource_index_top" onclick="return false;"><a href="" onclick="return false;" style="color: gray;">Term Resources</a></li>
              <%end%>
          </ul>
        </div>
        <div class="tabs" id="non_fake_tabs" style="display: none;">
          <ul>
              <li class="selected tab first" id="details_top"><a href="#details">Details</a></li>
              <li class="tab" id="visualization_top"><a href="#visualization">Visualization</a></li>
              <li class="tab" id="notes_top"><a href="#notes">Notes (<span id="note_count"><%=@concept.note_count%></span>)</a></li>
              <li class="tab" id="mappings_top"><a href="#mappings">Term Mappings (<span id="mapping_count"><%=@concept.mapping_count%></span>)</a></li>
              <%unless !$RESOURCE_INDEX_DISABLED.nil? && $RESOURCE_INDEX_DISABLED %>
                <%if !@ontology.isView.eql?('true')%>
                  <li class="tab" id="resource_index_top" onclick="callTab('resource_index','/resources/@ontology@?conceptid=@concept@');"><a href="#resource_index" alt="callTab('resource_index','/resources/<%=@ontology.id%>/<%=@concept.id%>')">Term Resources</a></li>
                <% end %>
              <%end%>
          </ul>
          <%if @ontology.isView=='true'%>
            <li id="resource_index_top" onclick="return false;"><a href="" onclick="return false;" style="color: gray;">Resource Index</a></li>
          <% end %>
        </div>
        <div id="contents">
          <div style="left: auto; position: static;" class="tab_container" id="details_content">Please search for a term using the Jump To field above to see details</div>
          <div class="tab_container" id="visualization_content"></div>
          <div class="tab_container" id="notes_content"></div>
          <div class="tab_container" id="mappings_content"></div>
          <div class="tab_container" id="resource_index_content"></div>
        </div>
      </div>


    <% else %>


      <div id="container">
        <div class="tabs">
          <ul>
              <li class="selected tab first" id="details_top"><a href="#details">Details</a></li>
              <li class="tab" id="visualization_top"><a href="#visualization">Visualization</a></li>
              <li class="tab" id="notes_top"><a href="#notes">Notes (<span id="note_count"><%=@concept.note_count%></span>)</a></li>
              <li class="tab" id="mappings_top"><a href="#mappings">Term Mappings (<span id="mapping_count"><%=@concept.mapping_count%></span>)</a></li>
              <%unless !$RESOURCE_INDEX_DISABLED.nil? && $RESOURCE_INDEX_DISABLED %>
                <%if !@ontology.isView.eql?('true')%>
                  <li class="tab" id="resource_index_top" onclick="callTab('resource_index','/resources/@ontology@?conceptid=@concept@');"><a href="#resource_index" alt="callTab('resource_index','/resources/<%=@ontology.id%>/<%=@concept.id%>')">Term Resources</a></li>
                <% else %>
                  <li id="resource_index_top" onclick="return false;"><a href="" onclick="return false;" style="color: gray;">Resource Index</a></li>
                <% end %>
              <%end%>
          </ul>

          <% if $PURL_ENABLED %>
            <span style="float: right;"><a title="Get a permanent link to this term" id="term_permalink" style="padding: 0;" href="<%=@current_purl%>"><img src="/stylesheets/layout/images/link_icon.png" style="height: 14px; padding: 5px;"></a></span>
          <% end %>
        </div>

        <div id="contents">
          <div style="left: auto; position: static;" class="tab_container" id="details_content"><%=render :partial =>'/concepts/details'%></div>
          <div class="tab_container" id="visualization_content"><%=render :partial =>'/concepts/images'%></div>
          <div class="tab_container" id="notes_content"><%=render :partial =>'/notes/list'%></div>
          <div class="tab_container" id="mappings_content"><%=render :partial =>'/mappings/concept_mappings'%></div>

          <%unless !$RESOURCE_INDEX_DISABLED.nil? && $RESOURCE_INDEX_DISABLED %>
            <div class="tab_container" id="resource_index_content"></div>
          <%end%>

          <% if $PURL_ENABLED %>
            <div id="purl_link_container" class="term_permalink" style="display: none;">
              <h2>Permanent link to this term</h2>
              <a href="javascript:void(0);" id="close_permalink" class="ui-dialog-titlebar-close ui-corner-all" role="button" unselectable="on" style="-moz-user-select: none; position: absolute; right: 5px; top: 5px;"><span class="ui-icon ui-icon-closethick" unselectable="on" style="-moz-user-select: none;">close</span></a>
              <input id="purl_input" type="textfield" style="width: 380px;" value="<%=@current_purl%>">
            </div>
          <% end %>
        </div>
      </div>
    <% end %>
  </div>

  <% form_for(:search, :url => {:controller =>'search',:action=>'fetch_results'},:html=>{:id=>'search_form'}) do |f| %>
    <input type="hidden" name="search[ontologies][]" value="<%=@ontology.ontologyId%>">
    <%=hidden_field :search, :search_type, :value=>"contains"%>
    <%=hidden_field :search, :keyword, :value=>"",:id=>"search_keyword"%>
  <%end%>

  <div style="clear: both;"></div>

  <!-- Create mapping UI -->
  <div id="create_mapping" style="left: -99999px; position: absolute;">
    <%= render :partial => '/mappings/new_form', :locals => { :ontology_from => @ontology.id, :concept_from => @concept.fullId } %>
  </div>

<% else # found an error %>
  <%= "<div id=\"error\"><h2>#{@error}</h2></div>" %>
<% end %>
