app/views/mappings/index.html.haml
- @title = "Mappings"
%h1.tab_header Mappings
%p.tab_description
  - intro_text = "Browse mappings between classes in different ontologies"
  = t('mappings.intro').nil? || t('mappings.intro').empty? ? "#{intro_text}  #{help_icon("/help#Mappings_Tab")}" : t('mappings.intro')
= javascript_include_tag "/themes/cupertino/js/jquery-ui-1.8.1.custom.min.js"
:javascript
  function loadMappings(value) {
    jQuery('#mapping_load').show();
    jQuery('#mappingCount').load('/mappings/count/'+value, function() {
      jQuery('#mapping_load').hide();
      jQuery("#mapping_count_table").effect("highlight", { color: "#F5F5F5" }, 500);
    });
    jQuery('#mappings').html('');
  }

  jQuery(document).ready(function(){
      jQuery("#search_ontologies").chosen({search_contains: true});
  });
%p{:style => "font-size:15px;font-weight:bold;padding:10px;margin-bottom:0;"}
  - if @options.empty?
    No mappings available
  - else
    = select('search', 'ontologies', @options, {:include_blank => ""},{:onchange=>"loadMappings(this.value);", "data-placeholder".to_sym => "Select an Ontology"})
#mapping_load{:style => "padding: 1em 1em 0; margin-bottom: -1em; display: none;"}
  %img{:src => "/images/tree/spinner.gif", :style => "vertical-align: text-bottom;"}/
  Loading mappings...
#mappingCount{:style => "text-align:center;overflow:hidden;padding:10px;"}

app/views/mappings/index.html.erb
<%@title = "Mappings"%>

<h1 class="tab_header">Mappings</h1>
<p class="tab_description">
  <% intro_text = "Browse mappings between terms in different ontologies"%>
  <%=t('mappings.intro').nil? || t('mappings.intro').empty? ? "#{intro_text}  #{help_icon("/help#Mappings_Tab")}" : t('mappings.intro')%>
</p>

<%= javascript_include_tag "/themes/cupertino/js/jquery-ui-1.8.1.custom.min.js" %>

<script type="text/javascript">
  function loadMappings(value) {
    jQuery('#mapping_load').show();
    jQuery('#mappingCount').load('/mappings/count/'+value, function() {
      jQuery('#mapping_load').hide();
      jQuery("#mapping_count_table").effect("highlight", { color: "#F5F5F5" }, 500);
    });
    jQuery('#mappings').html('');
  }

  jQuery(document).ready(function(){
      jQuery("#search_ontologies").chosen();
  });
</script>

<p style="font-size:15px;font-weight:bold;padding:10px;margin-bottom:0;">
  <%= select('search', 'ontologies', @options, {:include_blank => ""},{:onchange=>"loadMappings(this.value);", "data-placeholder".to_sym => "Select an Ontology"}) %>
</p>

<div id="mapping_load" style="padding: 1em 1em 0; margin-bottom: -1em; display: none;">
  <img src="/images/tree/spinner.gif" style="vertical-align: text-bottom;" /> Loading mappings...
</div>

<div id="mappingCount" style="text-align:center;overflow:hidden;padding:10px;">


</div>
